
# user www-data; #restricts the access to the server
pid /run/nginx/nginx.pid; # Define where to store pid file

# worker_processes auto; # Set the number of worker processes
# events {
#     worker_connections 1024; # Max num of connections per worker process
# }

http {
	server {
		listen 80;
		server_name transcendance.fi www.transcendance.fi;

		# Redirect HTTP to HTTPS
		return 301 https://$host$request_uri;
	}

	server {
		listen 	443 ssl;
		listen	[::]:443 ssl;
		server_name	transcendance.fi www.transcendance.fi;
		
		ssl_certificate	/path/to/certificate/certificate.crt;
		ssl_certificate_key	/path/to/certificate/certificate.key;
		ssl_protocols	TLSv1.2 TLSv1.3;
		
		keepalive_timeout	70;
		root	/var/www/html;
		index	index.html index.htm;

		location / {
		    try_files $uri $uri/ /index.html?$args;
		}		
	}
}	